<!DOCTYPE html>
<html>
    <head>

        
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
            <body>
            
            <h2>Link Colors</h2>
            
            <p>You can change the default colors of links</p>
            
            <a href="html_images.asp" target="_blank">HTML Images</a> 
            
            </body>
    </head>

<body>

<h1>HTML Links</h1>
<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>


<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>
<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>


<p>The image below is a link. Try to click on it.</p>

<a href="default.asp"><img src="c:\Users\acer\Pictures\gif.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>



<h2>Link to an Email Address</h2>
<p><a href="mailto:someone@example.com">Send email</a></p>


<h2>Button as a Links</h2>
<button onclick="document.location='default.asp'">HTML Tutorial</button>



<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C2">Jump to Chapter 2</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>




</body>
</html>

